p
    font-family: "Helvetica Lite", Sans serif
    font-family: 'Merriweather', serif


.container
    width: 1165px
    margin: 0 auto
    @media screen and (max-width: 1024px)
        width: 100%
        margin: 0 
.main-nav
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media screen and (max-width: 1024px)
        padding: 0
        margin: 0
        width: 48%
        justify-content: space-between
    @media screen and (max-width: 768px)
        flex-direction: column
        width: 100%
.main-nav_link
    display: flex
    color: #989696
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-size: 13px
    letter-spacing: 0.52px
    font-weight: 400
    @media screen and (max-width: 1024px)
        font-size: 18px
    @media screen and (max-width: 768px)
        display: block
        text-align: center
        vertical-align: middle
        padding: 5px 0 5px 0
        font-size: 22px
.main-nav_link:hover
    color: #010101
.main-nav_link__active
    color: #010101
.main-nav li
    list-style: none
.main-nav-left li:last-child
    @media screen and (max-width: 1024px)
        margin-right: 16%
    @media screen and (max-width: 768px)
       margin-right: 0
.main-nav li
    margin-right: 40px
    @media screen and (max-width: 768px)
       align-items: center
       width: 100%
    @media screen and (max-width: 768px)
       margin-right: 0
.logo
    width: 55px
    height: 55px
    align-self: center
    @media screen and (max-width: 1024px)
        display: none

.nav-row
    display: flex
    margin: 0 auto
    justify-content: center
    @media screen and (max-width: 1024px)
        width: 100%
    @media screen and (max-width: 768px)
        flex-direction: column
h1.logo
    margin: 0
    padding: 0
.section-title
    color: #1d1e1f
    font-family: "Helvetica Lite", Sans serif
    font-size: 44px
    font-weight: 400
    letter-spacing: 0.88px
.passion
    height: 90%
    text-align: center

.passion_title
    margin-top: 260px
    margin-bottom: 5px
    @media screen and (max-width: 768px)
       margin-top: 80px
       margin-bottom: 25px
.section_text
    color: #898888
    font-family: "Merriweather light Italic", Sans serif
    font-size: 16px
    font-weight: 400
    line-height: 17px
    letter-spacing: 0.48px
    margin-top: 5px
.btn
    color: #000000
    background-color: white
    width: 188px
    height: 57px
    border: 1px solid #000000
    font-family: "Helvetica Mid", Sans serif
    font-size: 13px
    font-weight: 400
    line-height: 17px
    text-transform: uppercase
    letter-spacing: 0.52px
.btn:hover
    background-color: black
    color: white
    cursor: pointer
.passion_btn
    margin-top: 45px
.passion_nav
    width: 15px
.passion_nav--position
    margin-top: 280px
    margin-bottom: 90px
    @media screen and (max-width: 768px)
        margin: 40px auto
        
    
.passion_nav ul
    padding-inline-start: 0
    list-style: none
.passion_dot 
    
.pasion_link-dot
    display: block
    padding: 10px
    position: relative
    
.pasion_link-dot:before
    content: ""
    display: block
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #d0d0d0
    position: absolute
    right: 25%
    bottom: 25%

.pasion_link-dot:hover:before
    background-color: #000
.pasion_link-dot__active
    opacity: 0.65